{
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vite/client", "jest", "@testing-library/jest-dom"],
    "module": "ESNext",
    "target": "ESNext",
    "strict": true,
    "moduleResolution": "node",
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
